<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .calculator-container {
            width: auto;
            height: auto;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .calculator {
            width: 320px;
            height: 500px;
            background: #333;
            display: flex;
            flex-direction: column;
            padding: 20px;
            box-sizing: border-box;
            border-radius: 13px;
            border: 1px solid #444;
        }

        .calculator h3 {
            text-align: center;
            color: #fff;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 700;
            width: 100%;
        }

        .calculator-display {
            width: 100%;
            height: auto;
            min-height: 52px;
            background: #fff;
            flex-direction: column;
            padding: 5px;
            box-sizing: border-box;
        }

        .calculator-options {
            width: 100%;
            height: auto;
            margin-top: 10px;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: space-between;
        }

        .options {
            display: flex;
            width: 100%;   
            flex-direction: row;
            justify-content: space-between;
        }

        .btn-calc {
            width: 60px;
            height: 60px;
            margin-top: 5px;
        }

        .display-top {
            display: flex;
            flex-direction: row;
            width: 100%;
            justify-content: space-between;
        }

        .display-bottom {
            display: flex;
            flex-direction: row;
            justify-content: end;
        }

        #time {
            color: #ccc;
            font-size: 12px;
        }

        #date {
            color: #ccc;
            font-size: 14px;
        }

        #display {
            color: #555;
            font-size: 22px;
            font-weight: 500;
        }
    </style>
</head>
<body>
    <main class="calculator-container">
        <div class="calculator">
            <h3>JS Calculator</h3>
            <div class="calculator-display">
                <div class="display-top">
                    <span id="time">00:00</span>
                    <span id="date">12/01/2024</span>
                </div>
                <div class="display-bottom">
                    <span id="display">0</span>
                </div>
            </div>
            <div class="calculator-options">
                <div class="options">
                    <button class="btn-calc">AC</button>
                    <button class="btn-calc">CE</button>
                    <button class="btn-calc">%</button>
                    <button class="btn-calc">+</button>
                </div>
                <div class="options">
                    <button class="btn-calc">7</button>
                    <button class="btn-calc">8</button>
                    <button class="btn-calc">9</button>
                    <button class="btn-calc">x</button>
                </div>
                <div class="options">
                    <button class="btn-calc">4</button>
                    <button class="btn-calc">5</button>
                    <button class="btn-calc">6</button>
                    <button class="btn-calc">-</button>
                </div>
                <div class="options">
                    <div>
                        <button class="btn-calc">1</button>
                        <button class="btn-calc">2</button>
                        <button class="btn-calc">3</button>
                        <button class="btn-calc">0</button>
                        <button class="btn-calc">.</button>
                        <button class="btn-calc">=</button>                        
                    </div>
                    <div>
                        <button class="btn-calc">+</button>
                    </div>
                </div>
            </div>
        </div>
    </main>
</body>
</html>